# pioneer-webdev

./: .gitignore  README.md  pom.xml  set-github-token.txt
common-api/: pom.xml
common-api/src/main/java/ir/piana/dev/common/auth/: AnonymousPrincipal.java  AuthenticateAbleResponse.java  AuthenticateAbleStatus.java  RequiredRoles.java  UserAuthentication.java
common-api/src/main/java/ir/piana/dev/common/data/: SequenceProvider.java
common-api/src/main/java/ir/piana/dev/common/handler/: AssignedRollback.java  AuthenticableRequestHandler.java  AuthenticateAbleRequestHandler.java  AuthenticationManager.java  AuthenticationRequestHandler.java  AuthenticatorRequestHandler.java  AuthorizableRequestHandler.java  AuthorizerRequestHandler.java  BaseHandlerContext.java  BaseRequestHandler.java  ChainStep.java  CommonResponse.java  ContextLogger.java  ContextLoggerProvider.java  DeferredResult.java  DetailedRuntimeException.java  Handler.java  HandlerConfigAutoConfiguration.java  HandlerContext.java  HandlerContextThreadLocalProvider.java  HandlerDetailedError.java  HandlerErrorType.java  HandlerInterStateTransporter.java  HandlerManager.java  HandlerManagerAutoConfiguration.java  HandlerModelAndViewResponse.java  HandlerRequest.java  HandlerRequestBuilder.java  HandlerResponse.java  HandlerResponseBuilder.java  HandlerRuntimeException.java  HandlerRuntimeExceptionThrower.java  HandlerSession.java  HandlerStatusNature.java  RequestHandler.java  ResponseAsView.java  RuntimeHandlerBuilder.java  UserAuthorization.java
common-api/src/main/java/ir/piana/dev/common/http/auth/: AuthPhraseConsumable.java  AuthPhraseItem.java  AuthPhraseProvider.java  BaseAuthPhraseConsumable.java
common-api/src/main/java/ir/piana/dev/common/http/client/: HttpClientItem.java  WebClientProvider.java
common-api/src/main/java/ir/piana/dev/common/http/client/mock/: MockHttpItem.java  MockHttpResponse.java  MockRouteItem.java  MockWebClientProvider.java
common-api/src/main/java/ir/piana/dev/common/http/server/: HttpProduceItem.java  HttpRouteItem.java  HttpRouterItem.java  HttpServerItem.java  WebRouterProvider.java  WebServerProvider.java
common-api/src/main/java/ir/piana/dev/common/http/tmpl/: TemplateEngineItem.java  TemplateEngineProvider.java
common-api/src/main/java/ir/piana/dev/common/jms/: JmsRouteItem.java  JmsRouterItem.java  JmsRouterProvider.java  JmsServerItem.java  JmsServerProvider.java
common-api/src/main/java/ir/piana/dev/common/participants/: TransformParticipant.java
common-api/src/main/java/ir/piana/dev/common/schedulers/: AdjustableIntervalScheduler.java  FixedIntervalScheduler.java  SchedulerAutoConfig.java  SchedulerInstantUtil.java
common-api/src/main/java/ir/piana/dev/common/service/: UniqueIdService.java
common-api/src/main/java/ir/piana/dev/common/util/: FinalContainer.java  LongDeserializer.java  MapAny.java  MapStrings.java  PeriodUnit.java  PersianDateCalc.java  SelfExpiringHashMap.java  SelfExpiringMap.java  Strings.java  Validation.java
common-api/src/main/java/ir/piana/dev/common/vertx/: VertxAutoConfiguration.java
common-api/src/test/java/ir/piana/dev/common/handler/: InterstateTransporterTest.java
common-api/src/test/java/ir/piana/dev/common/util/: MapStringsTest.java
common-api/src/test/resources/: application-config.yml  application.yml
json-parser/: pom.xml
json-parser/src/main/java/ir/piana/dev/jsonparser/json/: JsonTarget.java
nats-subscriber-api/: pom.xml
nats-subscriber-api/src/main/java/ir/piana/dev/common/nats/: NatsAutoConfiguration.java  NatsConnectionProps.java  NatsJmsRouterProvider.java  NatsJmsServerProvider.java
nats-subscriber-api/src/test/java/ir/piana/dev/common/context/: NatsJmsRouterProviderImpl.java  NatsJmsServerProviderImpl.java  TestConfig.java
nats-subscriber-api/src/test/java/ir/piana/dev/common/handlers/: ErrorHandler.java  PostHandler.java
nats-subscriber-api/src/test/java/ir/piana/dev/common/message/: MessageTest.java
nats-subscriber-api/src/test/resources/: application-config.yml  application.yml  context-override-application.properties
spring-yaml-message-source/: pom.xml
vertx-http-api/: pom.xml
vertx-http-api/src/main/java/ir/piana/dev/common/vertx/http/server/: VertxHttpServerAutoConfiguration.java
vertx-http-api/src/main/java/ir/piana/dev/common/vertx/http/server/auth/: VertxCookieBaseAuthPhraseConsumable.java
vertx-http-api/src/main/java/ir/piana/dev/common/vertx/http/websocket/: WebSocketEstablisherRequestHandler.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketWriter.java
vertx-http-api/src/test/java/ir/piana/dev/common/: StarterApplication.java
vertx-http-api/src/test/java/ir/piana/dev/common/http/: HttpTest.java  ThymeleafTemplateTest.java
vertx-http-client-api/: pom.xml
vertx-http-client-api/src/main/java/ir/piana/dev/common/vertx/http/client/: MockVertxHttpRequest.java  VertxHttpClientAutoConfiguration.java
vertx-http-client-api/src/test/java/ir/piana/dev/common/http/: HttpTest.java
vertx-http-client-api/src/test/java/ir/piana/dev/common/starter/: StarterApplication.java
vertx-http-client-api/src/test/resources/: application-config.yml
vertx-thymeleaf/: pom.xml
vertx-thymeleaf/src/main/java/ir/piana/dev/vertxthymeleaf/: ThymeleafTemplateEngine.java  ThymeleafTemplateEngineImpl.java
